
1. Install SystemVerilog simulator
   * Install xsim or iverilog.

   1.1 Install xsim that is a part of Vivado 2021.2 or later.

   1.2 Install icarus Verilog that support SystemVerilog dynamic array
       * refer to 'The ICARUS Verilog Compilation System'
         - 'https://github.com/steveicarus/iverilog'
         - 'https://steveicarus.github.io/iverilog'

2. Install HW/SW cosimulation environemnt

   * Install 'HW-SW Co-Simulation Library for AMBA AXI BFM using DPI/VPI'
     - cloning 'https://github.com/adki/cosim_bfm_library'
     - following '2. Installation' of the package

3. RTL-simulation

   +--------+     +--------+
   |        |     |        |
   | tester |     | gpio   |
   |        |<===>| axi    |
   |        |     | lite   |
   |        |     |        |
   +--------+     +--------+

   3.1 xsim case

       $ cd sim/xsim
       $ source /tools/Xilinx/Vivado/2021.2/settings64.sh
       $ make
       $ gtkwave wave.vcd

   3.2 iverilog case

       $ cd sim/iverilog
       $ make
       $ gtkwave wave.vcd

4. HW/SW co-simulation
   |<-- SW --->|<-----------HW (simulator)-------------->|
   +--------+     +--------+     +--------+     +--------+
   |        |     |        |     |        |     |        |
   | SW     |<...>| bfm    |     | axi4   |     | gpio   |
   |        |<...>|        |<===>| to     |<===>| axi    |
   |        |     |        |     | lite   |     | lite   |
   |        |     |        |     |        |     |        |
   +--------+     +--------+     +--------+     +--------+

   4.1 xsim case where DPI-base co-simulation

       $ cd c.cosim
       $ vi Makefile
         ....
            export SIMULATOR ?= xsim
           #export SIMULATOR ?= iverilog
         ....
       $ export COSIM_HOME=.....where 'cosim_bfm_library'
       $ source /tools/Xilinx/Vivado/2021.2/settings64.sh
       $ make hw
       $ make sw
       $ make cosim
       $ gtkwave ../sim.cosim/xsim/wave.vcd

   4.2 iverilog case where VPI-base co-simulation

       $ cd c.cosim
       $ vi Makefile
         ....
           #export SIMULATOR ?= xsim
            export SIMULATOR ?= iverilog
         ....
       $ export COSIM_HOME=.....where 'cosim_bfm_library'
       $ make hw
       $ make sw
       $ make cosim
       $ gtkwave ../sim.cosim/iverilog/wave.vcd

4. HW/SW emulation
   |<-- SW --->|<-----------HW (FPGA)------------------->|
   +--------+     +--------+     +--------+     +--------+
   |        |     |        |     |        |     |        |
   | SW     |<...>| bfm    |     | axi4   |     | gpio   |
   |        |<...>|        |<===>| to     |<===>| axi    |
   |        |     |        |     | lite   |     | lite   |
   |        |     |        |     |        |     |        |
   +--------+     +--------+     +--------+     +--------+

   $ cd impl.zed
   $ source /opt/confmc/2020.06/settings.sh
   $ source /tools/Xilinx/Vivado/2021.2/settings64.sh
   $ make
     ...
     tcl> syn_impl
     ...
   $ cd ../c.emul
   $ make sw
   $ make program
   $ make run

Good Luck.
