######################################################################################
# This is a generated CSV file representing the addressing in design design_riscv_cache
#
# Format:
# Master Segment Name, Address Space, Slave Segment, Offset, Range, Excluded (optional), Included (optional), Unassigned (optional)
######################################################################################

# 
# Assignments in Address Space /bfm_axi_if_0/m_axi
#
SEG_riscv_cache_soc_0_reg0,/bfm_axi_if_0/m_axi,/riscv_cache_soc_0/s_axi_confmc/reg0,0x00000000,4G
# 
# Assignments in Address Space /riscv_cache_soc_0/m_axi_mem
#
SEG_axi_bram_ctrl_0_Mem0,/riscv_cache_soc_0/m_axi_mem,/axi_bram_ctrl_0/S_AXI/Mem0,0x2000000,128K
