{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.446491",
   "Default View_TopLeft":"-1059,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_BOARD_CLK_IN -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_BOARD_RST_SW -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_uart_cts_n -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_uart_rts_n -pg 1 -lvl 2 -x 400 -y 100 -defaultsOSRD
preplace port port-id_uart_rxd -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_uart_txd -pg 1 -lvl 2 -x 400 -y 120 -defaultsOSRD
preplace port port-id_i2c_sda -pg 1 -lvl 2 -x 400 -y 80 -defaultsOSRD
preplace port port-id_i2c_scl -pg 1 -lvl 2 -x 400 -y 60 -defaultsOSRD
preplace portBus gpio_in -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace portBus gpio_out -pg 1 -lvl 2 -x 400 -y 20 -defaultsOSRD
preplace portBus keypad_col -pg 1 -lvl 2 -x 400 -y 40 -defaultsOSRD
preplace portBus keypad_row -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 200 -y 80 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 1 -x 200 -y 210 -defaultsOSRD
preplace inst bfm_axi_if_0 -pg 1 -lvl 1 -x 200 -y 560 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 200 -y 340 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 800 -defaultsOSRD
preplace inst riscv_cache_soc_0 -pg 1 -lvl 1 -x 200 -y 1010 -defaultsOSRD
levelinfo -pg 1 0 200 400
pagesize -pg 1 -db -bbox -sgen -170 0 570 1140
"
}

