{
	"version": "1.0",
	"modules": {
		"design_riscv_cache": {
			"proto_instances": {
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/bfm_axi_if_0/m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WID": { "actual": "m_axi_wid"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/riscv_cache_soc_0/m_axi_mem": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axi_mem_araddr"},
						"ARBURST": { "actual": "m_axi_mem_arburst"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "m_axi_mem_arid"},
						"ARLEN": { "actual": "m_axi_mem_arlen"},
						"ARREADY": { "actual": "m_axi_mem_arready"},
						"ARSIZE": { "actual": "m_axi_mem_arsize"},
						"ARVALID": { "actual": "m_axi_mem_arvalid"},
						"AWADDR": { "actual": "m_axi_mem_awaddr"},
						"AWBURST": { "actual": "m_axi_mem_awburst"},
						"AWID": { "actual": "m_axi_mem_awid"},
						"AWLEN": { "actual": "m_axi_mem_awlen"},
						"AWREADY": { "actual": "m_axi_mem_awready"},
						"AWSIZE": { "actual": "m_axi_mem_awsize"},
						"AWVALID": { "actual": "m_axi_mem_awvalid"},
						"BID": { "actual": "m_axi_mem_bid"},
						"BREADY": { "actual": "m_axi_mem_bready"},
						"BRESP": { "actual": "m_axi_mem_bresp"},
						"BVALID": { "actual": "m_axi_mem_bvalid"},
						"RDATA": { "actual": "m_axi_mem_rdata"},
						"RID": { "actual": "m_axi_mem_rid"},
						"RLAST": { "actual": "m_axi_mem_rlast"},
						"RREADY": { "actual": "m_axi_mem_rready"},
						"RRESP": { "actual": "m_axi_mem_rresp"},
						"RVALID": { "actual": "m_axi_mem_rvalid"},
						"WDATA": { "actual": "m_axi_mem_wdata"},
						"WLAST": { "actual": "m_axi_mem_wlast"},
						"WREADY": { "actual": "m_axi_mem_wready"},
						"WSTRB": { "actual": "m_axi_mem_wstrb"},
						"WVALID": { "actual": "m_axi_mem_wvalid"}
					}
				},
				"/riscv_cache_soc_0/s_axi_confmc": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "s_axi_confmc_araddr"},
						"ARBURST": { "actual": "s_axi_confmc_arburst"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "s_axi_confmc_arid"},
						"ARLEN": { "actual": "s_axi_confmc_arlen"},
						"ARREADY": { "actual": "s_axi_confmc_arready"},
						"ARSIZE": { "actual": "s_axi_confmc_arsize"},
						"ARVALID": { "actual": "s_axi_confmc_arvalid"},
						"AWADDR": { "actual": "s_axi_confmc_awaddr"},
						"AWBURST": { "actual": "s_axi_confmc_awburst"},
						"AWID": { "actual": "s_axi_confmc_awid"},
						"AWLEN": { "actual": "s_axi_confmc_awlen"},
						"AWREADY": { "actual": "s_axi_confmc_awready"},
						"AWSIZE": { "actual": "s_axi_confmc_awsize"},
						"AWVALID": { "actual": "s_axi_confmc_awvalid"},
						"BID": { "actual": "s_axi_confmc_bid"},
						"BREADY": { "actual": "s_axi_confmc_bready"},
						"BRESP": { "actual": "s_axi_confmc_bresp"},
						"BVALID": { "actual": "s_axi_confmc_bvalid"},
						"RDATA": { "actual": "s_axi_confmc_rdata"},
						"RID": { "actual": "s_axi_confmc_rid"},
						"RLAST": { "actual": "s_axi_confmc_rlast"},
						"RREADY": { "actual": "s_axi_confmc_rready"},
						"RRESP": { "actual": "s_axi_confmc_rresp"},
						"RVALID": { "actual": "s_axi_confmc_rvalid"},
						"WDATA": { "actual": "s_axi_confmc_wdata"},
						"WLAST": { "actual": "s_axi_confmc_wlast"},
						"WREADY": { "actual": "s_axi_confmc_wready"},
						"WSTRB": { "actual": "s_axi_confmc_wstrb"},
						"WVALID": { "actual": "s_axi_confmc_wvalid"}
					}
				}
			}
		}
	}
}
