{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.579845",
   "Default View_TopLeft":"-116,-21",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_BOARD_CLK_IN -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port port-id_BOARD_RST_SW -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_BTND -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_BTNL -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_BTNR -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_BTNU -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_SL_CS_N -pg 1 -lvl 5 -x 1670 -y 140 -defaultsOSRD
preplace port port-id_SL_FLAGA -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_SL_FLAGB -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_SL_FLAGC -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_SL_FLAGD -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_SL_OE_N -pg 1 -lvl 5 -x 1670 -y 160 -defaultsOSRD
preplace port port-id_SL_PCLK -pg 1 -lvl 5 -x 1670 -y 180 -defaultsOSRD
preplace port port-id_SL_PKTEND_N -pg 1 -lvl 5 -x 1670 -y 200 -defaultsOSRD
preplace port port-id_SL_RD_N -pg 1 -lvl 5 -x 1670 -y 220 -defaultsOSRD
preplace port port-id_SL_RST_N -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_SL_WR_N -pg 1 -lvl 5 -x 1670 -y 240 -defaultsOSRD
preplace portBus LED0 -pg 1 -lvl 5 -x 1670 -y 20 -defaultsOSRD
preplace portBus LED1 -pg 1 -lvl 5 -x 1670 -y 40 -defaultsOSRD
preplace portBus LED2 -pg 1 -lvl 5 -x 1670 -y 60 -defaultsOSRD
preplace portBus LED3 -pg 1 -lvl 5 -x 1670 -y 80 -defaultsOSRD
preplace portBus SL_AD -pg 1 -lvl 5 -x 1670 -y 100 -defaultsOSRD
preplace portBus SL_DT -pg 1 -lvl 5 -x 1670 -y 120 -defaultsOSRD
preplace portBus SL_MODE -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace inst axi4_to_lite_0 -pg 1 -lvl 1 -x 340 -y 400 -defaultsOSRD
preplace inst bfm_axi_if_0 -pg 1 -lvl 1 -x 340 -y 160 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 340 -y 560 -defaultsOSRD
preplace inst gpio_axi_lite_0 -pg 1 -lvl 3 -x 1120 -y 620 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 760 -y 480 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 760 -y 290 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 4 -x 1440 -y 40 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 4 -x 1440 -y 140 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 4 -x 1440 -y 240 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 4 -x 1440 -y 340 -defaultsOSRD
preplace netloc BOARD_CLK_IN_1 1 0 1 120 40n
preplace netloc BOARD_RST_SW_1 1 0 2 100J 640 560
preplace netloc BTND_1 1 0 2 40J 700 570
preplace netloc BTNL_1 1 0 2 60J 650 530
preplace netloc BTNR_1 1 0 2 30J 660 550
preplace netloc BTNU_1 1 0 2 20J 670 520
preplace netloc Net 1 1 4 500 170 NJ 170 1330J 400 1590J
preplace netloc SL_FLAGA_0_1 1 0 1 50 120n
preplace netloc SL_FLAGB_0_1 1 0 1 70 140n
preplace netloc SL_FLAGC_0_1 1 0 1 90 160n
preplace netloc SL_FLAGD_0_1 1 0 1 110 180n
preplace netloc SL_MODE_0_1 1 0 1 130 20n
preplace netloc SL_RST_N_0_1 1 0 1 80 100n
preplace netloc bfm_axi_if_0_GPOUT 1 0 2 200 680 490
preplace netloc bfm_axi_if_0_SL_AD 1 1 4 510 200 NJ 200 1290J 410 1580J
preplace netloc bfm_axi_if_0_SL_CS_N 1 1 4 N 100 NJ 100 1320J 460 1610J
preplace netloc bfm_axi_if_0_SL_OE_N 1 1 4 N 180 NJ 180 1260J 470 1630J
preplace netloc bfm_axi_if_0_SL_PCLK 1 1 4 N 120 NJ 120 1340J 420 1600J
preplace netloc bfm_axi_if_0_SL_PKTEND_N 1 1 4 490 190 NJ 190 1280J 430 1620J
preplace netloc bfm_axi_if_0_SL_RD_N 1 1 4 N 140 NJ 140 1270J 440 1640J
preplace netloc bfm_axi_if_0_SL_WR_N 1 1 4 N 160 NJ 160 1300J 450 1650J
preplace netloc clk_wiz_0_clk_out1 1 0 2 150 710 480
preplace netloc clk_wiz_0_clk_out2 1 0 3 170 720 500 740 980
preplace netloc clk_wiz_0_locked 1 0 2 140 690 580
preplace netloc gpio_axi_lite_0_gpio_out 1 3 1 1310 40n
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 0 3 190 750 NJ 750 940
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 3 180 730 NJ 730 950
preplace netloc util_vector_logic_0_Res 1 1 1 540 80n
preplace netloc xlconcat_0_dout 1 2 1 970 290n
preplace netloc xlslice_0_Dout 1 4 1 1540J 20n
preplace netloc xlslice_1_Dout 1 4 1 1550J 40n
preplace netloc xlslice_2_Dout 1 4 1 1560J 60n
preplace netloc xlslice_3_Dout 1 4 1 1570J 80n
preplace netloc axi4_to_lite_0_m_axil 1 1 2 510J 580 960
preplace netloc bfm_axi_if_0_m_axi 1 0 2 160 0 540
levelinfo -pg 1 0 340 760 1120 1440 1670
pagesize -pg 1 -db -bbox -sgen -170 -20 1820 760
"
}

