0.7
2020.2
Oct 19 2021
02:56:52
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/hw/bench.riscv_cache_soc/verilog/tester.sv,1761885604,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/hw/bench.riscv_cache_soc/verilog/tty.sv,,tester,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/hw/bench.riscv_cache_soc/verilog/top.sv,1761885604,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/hw/bench.riscv_cache_soc/verilog/tester.sv,,top,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/hw/bench.riscv_cache_soc/verilog/tty.sv,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/axi_switch/rtl/verilog/axi_switch_m3s3.v,,tty,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/hw/rtl/verilog/riscv_cache_core.v,1761876299,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_axi_axi.v,,riscv_cache_core,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/hw/rtl/verilog/riscv_cache_soc.v,1761885604,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/hw/rtl/verilog/riscv_cache_core.v,,riscv_cache_soc,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/axi4_to_lite/rtl/verilog/axi4_to_lite.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/axi_lite/rtl/verilog/amba_axi_lite_m5.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/axi4_to_lite/rtl/verilog/axi4_to_lite_fifo_sync.v,axi4_to_lite;axi4_to_lite_read;axi4_to_lite_write,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/axi4_to_lite/rtl/verilog/axi4_to_lite_fifo_sync.v,1761873098,verilog,,,,axi4_to_lite_fifo_sync,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/axi_lite/rtl/verilog/amba_axi_lite_m5.v,1761885604,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/pic_axi_lite/rtl/verilog/pic_axi_lite.v,,amba_axi_lite_m5;amba_axi_lite_m5_core,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/axi_switch/rtl/verilog/axi_switch_m3s3.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/mem_axi/rtl/verilog/mem_axi.v,,axi_arbiter_mtos_m3;axi_arbiter_stom_s3;axi_default_slave;axi_fifo_sync;axi_mtos_m3;axi_stom_s3;axi_switch_m3s3;axi_wid,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/gpio_axi_lite/rtl/verilog/gpio_axi_lite.v,1761885604,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/i2c_axi_lite/rtl/verilog/i2c_axi_lite.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/gpio_axi_lite/rtl/verilog/gpio_axi_lite_if.v,gpio_axi_lite;gpio_csr,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/gpio_axi_lite/rtl/verilog/gpio_axi_lite_if.v,1761885604,verilog,,,,gpio_axi_lite_if,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/i2c_axi_lite/rtl/verilog/i2c_axi_lite.v,1761885604,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/i2c_axi_lite/rtl/verilog/i2c_axi_lite_if.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/i2c_axi_lite/rtl/verilog/i2c_axi_lite_if.v;/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/i2c_axi_lite/rtl/verilog/i2c_master.v,i2c_axi_lite,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/i2c_axi_lite/rtl/verilog/i2c_axi_lite_if.v,1761885604,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/i2c_axi_lite/rtl/verilog/i2c_master.v,,i2c_axi_lite_if,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/i2c_axi_lite/rtl/verilog/i2c_master.v,1761885604,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/hw/rtl/verilog/riscv_cache_soc.v,,I2C,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/mem_axi/rtl/verilog/mem_axi.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/axi4_to_lite/rtl/verilog/axi4_to_lite.v,,mem_axi;mem_axi_core,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/pic_axi_lite/rtl/verilog/pic_axi_lite.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/timer_axi_lite/rtl/verilog/timer_axi_lite.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/pic_axi_lite/rtl/verilog/pic_axi_lite_if.v;/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/pic_axi_lite/rtl/verilog/pic_core.v,pic_axi_lite,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/pic_axi_lite/rtl/verilog/pic_axi_lite_if.v,1761873098,verilog,,,,pic_axi_lite_if,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/pic_axi_lite/rtl/verilog/pic_core.v,1761873098,verilog,,,,pic_core,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_alu.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_core.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_alu,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_core.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_csr_regfile.v,,riscv_core,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_csr.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_decoder.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_csr,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_csr_regfile.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_csr.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_csr_regfile,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_decode.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_divider.v,,riscv_decode,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_decoder.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_decode.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_decoder,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,1761873098,verilog,,,,,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_divider.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_exec.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_divider,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_exec.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_fetch.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_exec,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_fetch.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_issue.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_fetch,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_issue.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_lsu.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_issue,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_lsu.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_mmu.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_lsu;riscv_lsu_fifo,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_mmu.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_multiplier.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_mmu,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_multiplier.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_pipe_ctrl.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_multiplier,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_pipe_ctrl.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_regfile.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_pipe_ctrl,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_regfile.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_trace_sim.v,,riscv_regfile,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_trace_sim.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_xilinx_2r1w.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_defs.v,riscv_trace_sim,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_xilinx_2r1w.v,1761873098,systemVerilog,,,,riscv_xilinx_2r1w,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/icache_data_ram.v,,dcache,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_axi.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_core_data_ram.v,,dcache_axi;dcache_axi_fifo,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_axi_axi.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_axi.v,,dcache_axi_axi,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_core.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_if_pmem.v,,dcache_core,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_core_data_ram.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_core_tag_ram.v,,dcache_core_data_ram,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_core_tag_ram.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_core.v,,dcache_core_tag_ram,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_if_pmem.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_mux.v,,dcache_if_pmem;dcache_if_pmem_fifo,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_mux.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_pmem_mux.v,,dcache_mux,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache_pmem_mux.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/dcache.v,,dcache_pmem_mux,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/icache.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/core/riscv/riscv_alu.v,,icache,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/icache_data_ram.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/icache_tag_ram.v,,icache_data_ram,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/icache_tag_ram.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/riscv/top_cache_axi/src_v/icache.v,,icache_tag_ram,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/timer_axi_lite/rtl/verilog/timer_axi_lite.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_axi_lite.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/timer_axi_lite/rtl/verilog/timer_axi_lite_if.v;/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/timer_axi_lite/rtl/verilog/timer_tick.v,timer_axi_lite,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/timer_axi_lite/rtl/verilog/timer_axi_lite_if.v,1761873098,verilog,,,,timer_axi_lite_if,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/timer_axi_lite/rtl/verilog/timer_tick.v,1761873098,verilog,,,,timer_tick,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_axi_lite.v,1761873098,systemVerilog,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/gpio_axi_lite/rtl/verilog/gpio_axi_lite.v,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_axi_lite_if.v;/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_core.v,uart_axi_lite,,,../../../ips/axi4_to_lite/rtl/verilog;../../../ips/axi_lite/rtl/verilog;../../../ips/axi_switch/rtl/verilog;../../../ips/gpio_axi_lite/rtl/verilog;../../../ips/i2c_axi_lite/rtl/verilog;../../../ips/mem_axi/rtl/verilog;../../../ips/pic_axi_lite/rtl/verilog;../../../ips/riscv/core/riscv;../../../ips/riscv/top_cache_axi/src_v;../../../ips/timer_axi_lite/rtl/verilog;../../../ips/uart_axi_lite/rtl/verilog;../../bench.riscv_cache_soc/verilog;../../rtl/verilog,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_axi_lite_if.v,1761873098,verilog,,,,uart_axi_lite_if,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_core.v,1761873098,verilog,,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_csr.v;/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_tx.v;/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_rx.v,uart_core,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_csr.v,1761873098,verilog,,,,uart_csr,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_fifo_sync_wt.v,1761873098,verilog,,,,uart_fifo_sync_wt,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_rx.v,1761873098,verilog,,,/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_fifo_sync_wt.v,uart_rx,,,,,,,,
/home/sogang/pjt/team2/codes/riscv_platform/riscv32im_soc/ips/uart_axi_lite/rtl/verilog/uart_tx.v,1761873098,verilog,,,,uart_tx,,,,,,,,
